# Android-Base-Helper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/base/helper/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/base/helper/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/base/helper/demo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/app/base/helper/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/app/base/helper/: Base.kt  BaseActivity.kt  BaseAdapter.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseViewHolder.kt
base/src/main/java/com/example/app/base/helper/utils/: CommonFunction.kt  InlineVal.kt
base/src/test/java/com/example/app/base/helper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
testing/src/androidTest/java/com/example/app/test/helper/: ExampleInstrumentedTest.kt
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/example/app/base/helper/: Testing.kt
testing/src/main/java/com/example/app/test/helper/: Testing.kt
testing/src/test/java/com/example/app/test/helper/: ExampleUnitTest.kt
