# OLD
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official



# Enable parallel execution
#org.gradle.parallel=true
#
## Set the maximum number of workers
#org.gradle.workers.max=4
#
## JVM arguments
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
#
#
#
#android.useAndroidX=true
#android.enableJetifier=true
#kotlin.code.style=official
#android.nonTransitiveRClass=true