//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//    id 'kotlin-kapt'
//    id 'maven-publish'
//}
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace "com.example.app.base.helper"
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

//    implementation "androidx.core:core-ktx:1.8.0"
//    implementation "androidx.appcompat:appcompat:1.4.2"

//    implementation 'com.google.android.material:material:1.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //<editor-fold desc="Kotlin Co-routines">
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
//    implementation "org.jetbrains.anko:anko:0.10.8"
    //</editor-fold>

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //region Multidex support
    implementation libs.androidx.multidex
    //endregion
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

//                groupId = 'com.github.vickypathak123'
//                artifactId = 'Android-Base-Helper'
//                version = "$dependencies_version"

                groupId = 'com.github.vickypathak123.Android-Base-Helper'
                artifactId = 'base'
                version = "$dependencies_version"
            }
        }
    }
}